{
  "name": "com.unity.microsoft.gdk",
  "version": "1.4.5",
  "displayName": "Microsoft GDK API",
  "description": "Provides support for the Microsoft Game Development Kit making it available to approved platforms. Requires the Microsoft platform APIs to be pre-installed.",
  "keywords": [
    "microsoft",
    "gdk",
    "api"
  ],
  "unity": "2021.3",
  "license": "Unity Companion Package License v1.0",
  "dependencies": {
    "com.unity.microsoft.gdk.discovery": "1.1.0"
  },
  "samples": [
    {
      "displayName": "Achievements",
      "description": "This demo shows how to use Achievements APIs",
      "path": "Samples~/Achievements"
    },
    {
      "displayName": "Cloud Saves",
      "description": "This demo shows how to use Cloud Saves APIs",
      "path": "Samples~/Cloud Saves"
    },
    {
      "displayName": "GameSave",
      "description": "This demo shows how to use Game Save APIs",
      "path": "Samples~/GameSave"
    },
    {
      "displayName": "In Game Store",
      "description": "This demo shows how to use In Game Store APIs",
      "path": "Samples~/In Game Store"
    },
    {
      "displayName": "Leaderboards",
      "description": "This demo shows how to use leaderboards APIs",
      "path": "Samples~/Leaderboards"
    },
    {
      "displayName": "Sign-in",
      "description": "This demo shows how to use sign-in APIs",
      "path": "Samples~/Sign-in"
    },
    {
      "displayName": "Social Manager",
      "description": "This demo shows how to use Social Manager APIs",
      "path": "Samples~/SocialManager"
    },
    {
      "displayName": "SpeechSynthesizer",
      "description": "This demo shows how to use speech synthesizer APIs",
      "path": "Samples~/SpeechSynthesizer"
    },
    {
      "displayName": "Users",
      "description": "This demo shows how to use users APIs",
      "path": "Samples~/Users"
    }
  ],
  "hideInEditor": false,
  "_upm": {
    "changelog": "### Added\n- Changed the way the GDK SDK is discovered. Now uses the `com.unity.microsoft.gdk.discovery` package.\n- Support for using Microsoft Game Development Kit (GDK) without install. See package documentation.\n- Support for user specified GDK Edition (Windows Standalone platform only):\n- Added a `GdkEdition.json` file to the `Assets/Plugins/GDK` path. This file tracks the GDK Edition from which the GDK assembles originated. Changing the edition number in this file will cause a re-import of the GDK Assemblies.\n- Added `SDK.GetGdkEdition` to query the selected edition at runtime. This relies on an auto generated `GDKEdition.asset` being included in the `Resources/GDKEditionAutoGen` path (automatically removed from the project post build).\n- Added GDK support for Play Mode, allowing developers to test their Xbox integration features directly within the editor (see known issues below).\n\n### Fixed\n- Fix pinvoke DllImportAttribute name for libHttpClient.GDK.dll apis and ensure the DLL is available for the active GDK.\n- Fix missing SafeHandle support for HCWebsocketHandle\n- Fix XblSocialManagerUser and XblSocialRelationship to support new member 'isFriend' for GDK versions later than October 2024 GDK. Earlier versions will also include the member but it will be set to false by default.\n\n### Changed\n- Updated for the `April 25 (250400)` release of the Microsoft GDK\n- Modified the samples to no longer use Awaitables (on 6.0 or newer) and asynchronous Tasks (in older versions of Unity). For Awaitables, this is because they are dependent on the Time.timeScale setting, so the Awaitable.WaitForSecondsAsync call could take more than the specified time. For C# asynchronous Tasks, the worry is that because Tasks are a reference type, using them in the tight while loop to await for 32ms means a new Task object is created every iteration and needs to then be garbage collected once it is no longer used.\n### Removed\n- Removed old GDK SDK discovery code.\n\n### Known Issues\n- Under some circumstances the GDK runtime services may fail to initialize. If you are editing or switching the `Microsoft Game Config` settings or changing the active GDK Settings between in-editor play sessions and experience errors it may be necessary to restart the editor."
  },
  "upmCi": {
    "footprint": "f796070407c54d7e5fd81aec3b41e8f69ac61e3a"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.microsoft.gdk@1.4/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.microsoft.gdk.git",
    "type": "git",
    "revision": "125209e23eb36c6554ebe1d701955805ef047bc0"
  },
  "_fingerprint": "b539c4bc53ac21e2dae99e6082143c20ee32f015"
}
